# This workflow will build a .NET project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-net

#name: Quiz IT Easy Release CI

#on:
#  pull_request:
#    branches: [release]

#jobs:
#  build:

#    runs-on: ubuntu-latest

#    steps:
#      - uses: actions/checkout@v4
#      - name: Setup .NET
#        uses: actions/setup-dotnet@v4
#        with:
#          dotnet-version: 8.0.x
#      - name: Restore dependencies
#        run: dotnet restore
#      - name: Verify build
#        run: dotnet build --no-restore
#      - name: Check formatting
#        run: dotnet format --verify-no-changes
#      - name: Run test
#        run: dotnet test --no-build --verbosity normal
